<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        .recipe-list {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .recipe-item {
            border-bottom: 1px solid #eee;
            padding: 10px 0;
            display: flex;
            align-items: center;
        }

        .recipe-item:last-child {
            border-bottom: none;
        }

        .recipe-image {
            width: 80px;
            height: 80px;
            border-radius: 4px;
            margin-right: 15px;
            object-fit: cover;
        }

        .recipe-details {
            flex-grow: 1;
        }

        .recipe-title {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .recipe-description {
            color: #666;
            font-size: 0.9em;
        }

        .view-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.9em;
        }

        .view-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="recipe-list">
        <h1>Our Delicious Recipes</h1>
        {% if recipes %}
        {% for recipe in recipes %}
        <div class="recipe-item">
            {% if recipe[3] != 'Not Available' %}
            <img src="{{ url_for('get_recipe_image', recipe_id=recipe[0]) }}" alt="{{ recipe[1] }}"
                class="recipe-image">
            {% else %}
            <div
                style="width: 80px; height: 80px; background-color: #ccc; border-radius: 4px; margin-right: 15px; display: flex; justify-content: center; align-items: center; color: #666;">
                No Image</div>
            {% endif %}
            <div class="recipe-details">
                <h2 class="recipe-title">{{ recipe[1] }}</h2>
                <p class="recipe-description">{{ recipe[2] }}</p>
                <a href="{{ url_for('view_recipe_details', recipe_id=recipe[0]) }}" class="view-button">View Details</a>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p>No recipes available yet.</p>
        {% endif %}
    </div>
</body>

</html>